-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Avisos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Avisos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Avisos` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `Avisos` ;

-- -----------------------------------------------------
-- Table `Avisos`.`avisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Avisos`.`avisos` (
  `idavisos` INT NOT NULL AUTO_INCREMENT,
  `Contenido` MEDIUMTEXT NOT NULL,
  `FechaTermino` DATE NULL,
  `SetAutoDisable` TINYINT(1) NOT NULL,
  `Status` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idavisos`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

